CAMUNDAPOD_URL=http://camunda-2954:8080
SECURITYURL=http://securitymanager-2954:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2954:8005
AUTHPROXYURL=http://authproxy-2954:8001
ADMINURL=http://adminmanager-2954:8004
CAMUNDAURL=http://camundasvc-2954:8002
GCAMURL=http://gcam-2954:8007
APIGATEWAY=http://apigateway-2954:8000
VAULT_URL=http://vault-2954:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2954:27017/gepshareditem_2954?authSource=admin
SYSTEMENTRYURL=http://systementry-2954:8010
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-2954:8006
